spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dealerstat_db?useSSL=false&amp
spring.datasource.username=user
spring.datasource.password=user
server.port=8083

jwt.secretkeyword=secret


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dealerstat2021@gmail.com
spring.mail.password=dealerstat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=false